*{
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body{
    
  height: 100vh;
  background: #161513;
  color: white;
  font-family: "Outfit", sans-serif;
}

.hero-nav {
    display: flex;
    align-items: center;
    gap: 50px;
    cursor: pointer;
    margin: 20px 170px;
}
.hero-nav a{
    font-size: 25px;
    padding: 5px;
    text-decoration: none;
    color: white;
}
.hero-nav a:hover{
    color: wheat;
    transform: scale(1.05);
    text-decoration: underline;
}
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px;
}
.hero-text{

    text-align: left;
    margin-left: 50px;
}
.hero-text h1{
    font-size: 80px;
    font-weight: 600;
    color: white;
    margin-top: 50px;   
    padding: 20px;
}
.highlight-name {
    font-size: 100px;
    font-weight: bold;
    font-family: "Alex Brush", cursive;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.hero-text p{
    font-size: 30px;
    padding: 10px;
}
.hero-text button{
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
    padding: 15px 25px;
    border-radius: 50px;
    cursor: pointer;
    width: 220px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    text-decoration-line: none;
}
.hero-text button:hover{
    transform: scale(1.1);
    border: 2px solid white;
}
.hero-img img{
    height: 500px;
    width: 400px;
    border-radius: 100%;
    margin-top: 80px;
    margin-right: 70px;
    box-shadow: 0px 0px 40px rgba(180, 21, 255, 0.5);
    transition: 0.3s ease-in-out;   
}
.hero-img img:hover{
    transform: scale(1.1);
}
.about-section{
    padding: 20px;
}
.about-text{
    margin-left:50px ;
}
.about-text h2{
    font-size: 50px;

    margin-top: 20px;   
}
.about-text p{
    font-size: 20px;
   line-height: 30px;
   padding: 20px;
}
.about-skill{

    padding: 30px ;
    margin:20px 100px;
    display: flex;
    background: linear-gradient(135deg, rgba(227, 144, 19, 0.6), rgba(180, 21, 255, 0.6));
    border-radius: 12px;
}
.about-skill h3{
    text-align: center;
    font-size: 40px;
    width: 20%;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(150px,1fr));
    gap:20px;
    justify-items: center;
    width: 80%;
}
.skill{

    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.skill:hover {
  background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
  color: white;
  transform: scale(1.05);
}

.footer-section{
    margin: 20px 170px;
   
}
.footer-section h2{
    margin-top: 5px;
    font-size: 22px;
    padding: 5px;
}
.footer-section p{
    margin-top: 5px;
    font-size: 20px;
    padding: 5px;
}
.footer-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:50px
}
.footer-links a{
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.footer-links a:hover{
    transform: scale(1.05);
    text-decoration: underline;
    color: wheat;
}

@media (max-width: 1024px) {
    
.hero-nav {
    
    margin: 10px 50px;
}
.hero-nav a{
    font-size: 20px;
}

.hero-section{

    padding: 10px;
}
.hero-text{

    margin-left: 10px;
}
.hero-text h1{
    font-size: 30px;
    margin-top: 30px;   
    padding: 10px;
}
.highlight-name {
    font-size: 40px;
   
}
.hero-text p{
    font-size: 20px;
   
}
.hero-text button{
    padding: 10px 20px;
    width: 150px;    
    font-size: 15px;

}

.hero-img img{
    height: 300px;
    width: 200px;
   
    margin-top: 30px;
    margin-right: 20px;
  
}

.about-section{
    padding: 20px;
}
.about-text{
    margin-left:50px ;
}
.about-text h2{
    font-size: 50px;

    margin-top: 20px;   
}
.about-text p{
    font-size: 20px;
   line-height: 30px;
   padding: 20px;
}
.about-skill{

    padding: 30px ;
    margin:20px 100px;
    display: flex;
    background: linear-gradient(135deg, rgba(227, 144, 19, 0.6), rgba(180, 21, 255, 0.6));
    border-radius: 12px;
}
.about-skill h3{
    text-align: center;
    font-size: 40px;
    width: 20%;
}
.skill-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(150px,1fr));
    gap:20px;
    justify-items: center;
    width: 80%;
}
.skill{

    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.skill:hover {
  background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
  color: white;
  transform: scale(1.05);
}

.footer-section{
    margin: 20px 170px;
   
}
.footer-section h2{
    margin-top: 5px;
    font-size: 22px;
    padding: 5px;
}
.footer-section p{
    margin-top: 5px;
    font-size: 20px;
    padding: 5px;
}
.footer-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:50px
}
.footer-links a{
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.footer-links a:hover{
    transform: scale(1.05);
    text-decoration: underline;
    color: wheat;
}
}